{
    "files.associations": {
        "functional": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp"
    }
}